Partlist exported from C:/Users/chris/Documents/EAGLE/projects/offsets/offsets.sch at 2024-06-18 16:12

Qty Value                   Device                        Package                             Parts                                                                                                      Description                                       MANUFACTURER_PART_NUMBER SPICE                                                          SPICEMODEL SPICEPREFIX SPICEPREFIXL VENDOR           
8   100k                    R-EU_R0805W                   R0805W                              R2, R4, R101, R201, R401, R402, R403, R404                                                                 RESISTOR, European symbol                                                                                                                            R                                         
4   100k 0.05% 10ppm/C      R-EU_R0805W                   R0805W                              R301, R302, R303, R304                                                                                     RESISTOR, European symbol                                                                                                                            R                                         
6   100n                    C-EUC1206                     C1206                               C101, C102, C103, C104, C105, C106                                                                         CAPACITOR, European symbol                                                                                                                           C                                         
2   105k                    R-EU_R0805W                   R0805W                              R102, R202                                                                                                 RESISTOR, European symbol                                                                                                                            R                                         
2   10k                     9MM_SNAP-IN_POT_              9MM_SNAP-IN_POT                     VR1, VR2                                                                                                   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                              
18  10k 0.01% 5ppm/C        R-EU_R0805W                   R0805W                              R501, R502, R503, R504, R505, R507, R601, R602, R701, R702, R703, R704, R801, R802, R803, R804, R901, R902 RESISTOR, European symbol                                                                                                                            R                                         
1   1M                      R-EU_R0805W                   R0805W                              R506                                                                                                       RESISTOR, European symbol                                                                                                                            R                                         
2   1N5817-B                1N5817-B                      DO41-7.6                            D1, D2                                                                                                     1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                
5   1k                      R-EU_R0805W                   R0805W                              R1, R3, R508, R705, R805                                                                                   RESISTOR, European symbol                                                                                                                            R                                         
3   33pF                    C-EUC0805K                    C0805K                              C501, C701, C801                                                                                           CAPACITOR, European symbol                                                                                                                           C                                         
2   5k                      R-TRIMM3296W                  RTRIM3296W                          R103, R203                                                                                                 Trimm resistor                                                                                                                            X                      POT                           
2   68k1                    R-EU_R0805W                   R0805W                              R104, R204                                                                                                 RESISTOR, European symbol                                                                                                                            R                                         
2   DPDT                    DPDT-VERTICAL-DOWNTOP-SUBMINI DPDT-VERTICAL-TOP-SUBMINI-MULTICOMP S1, S2                                                                                                     Vertical DPDT switch in the down position.                                 R{NAME}A {A.2.NET} {A.1.NET} 1\nR{NAME}B {B.2.NET} {B.1.NET} 1                                                      
1   EURO_POWER              EURO_POWER_HEADERREGULAR      EURO_POWER_HEADER                   SV1                                                                                                        Power Header                                                                                                                                                                                   
4   J7MM                    J7MM                          07                                  J1, J2, J3, J4                                                                                             Bridge                                                                                                                                                                                         
1   LT1236ACN8-5            LT1236ACN8-10                 PDIP-8_N                            U1                                                                                                                                                           lt1236acn810                                                                                                                Linear Technology
2   Nichicon 22u            CPOL-EUE2.5-5                 E2,5-5                              C1, C2                                                                                                     POLARIZED CAPACITOR, European symbol                                                                                                                 C                                         
3   OPA4192ID               TL074D                        SO14                                IC1, IC2, IC3                                                                                              OP AMP                                                                                                                                                                                         
9   WQP-PJ301M-12_JACK      WQP-PJ301M-12_JACK            WQP-PJ301M-12_JACK                  UCV1, UCV2, UCV3, UCV4, UCVOUT, UFIN1, UFIN2, UFOUT1, UFOUT2                                                                                                                                                                                                                                              
2   con_vref                PINHD-1X2                     1X02                                JP1, JP3                                                                                                   PIN HEADER                                                                                                                                                                                     
1   front_left              PINHD-1X12                    1X12                                JP1F                                                                                                       PIN HEADER                                                                                                                                                                                     
1   front_right             PINHD-1X12                    1X12                                JP2F                                                                                                       PIN HEADER                                                                                                                                                                                     
2   power_vref              PINHD-1X3                     1X03                                JP2, JP6                                                                                                   PIN HEADER                                                                                                                                                                                     
1   rear_left               PINHD-1X12                    1X12                                JP1R                                                                                                       PIN HEADER                                                                                                                                                                                     
1   rear_right              PINHD-1X12                    1X12                                JP2R                                                                                                       PIN HEADER                                                                                                                                                                                     
1   wirewound_pot_connector PINHD-1X3                     1X03                                JP5                                                                                                        PIN HEADER                                                                                                                                                                                     
